*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 0;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background: linear-gradient(180deg, hsl(191deg, 85%, 97%), hsl(185deg, 77%, 78%));
  height: 100vh;
}

.hidden {
  display: none;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  margin-top: 3rem;
  border-radius: 12px;
  border-style: none;
  box-shadow: 2px 2px 4px hsl(0deg, 0%, 63%);
  padding: 0.5rem;
  background-color: hsl(0deg, 0%, 100%);
}

input,
button {
  background-color: transparent;
  border: 0;
}

.search-button {
  margin-right: 0.5rem;
}

.search-bar {
  margin-left: 0.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current-temp-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-temp {
  text-align: center;
}

.current-location {
  text-align: center;
}

.t-w-h-temp-section {
  margin-top: 3rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

ul {
  display: flex;
  justify-content: space-between;
}

.sun-container {
  display: flex;
}

.sunrise,
.sunset {
  padding: 1rem;
}

.temp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.max-temp,
.min-temp {
  margin: 1rem;
}/*# sourceMappingURL=style.css.map */